.lg-section-padding {
    padding: 10px 30vw;
}

.md-section-padding {
    padding: 20px 15vw;
}

.sm-section-padding {
    padding: 20px 5vw;
}

.v-padding {
    padding: 15px 0;
}

.lg-v-padding {
    padding-top: 50px !important;
    padding-bottom: 50px !important;
}


/* LINKS & LIST */

div.hz-links ul {
    display: flex;
    list-style-type: none;
    gap: 30px;
}


div.v-links ul {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    gap: 5px;
}

ul a {
    text-decoration: none;
    color: var(--gray);
}

a:hover {
    border-bottom: 2px solid var(--orange);
}



/* BUTTONS */
button {
    color: white;
    background-color: var(--orange);
    padding: 10px 20px;
    border: 1px solid var(--orange);
    border-radius: 20px;
}

button:hover {
    transform: scale(1.1);
}

button.outline {
    border: 1px solid var(--gray);
    background-color: transparent;
    color: var(--gray);
}

button.outline:hover {
    background-color: var(--orange);
    color: white;
    border: none;
}



/* PRODUCTS */
.two-cols {
    display: flex;
    justify-content: space-between;
}

.two-cols > div {
    width: 45%;
}

.four-cols {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.four-cols > div {
    width: 20%;
}




/* CARD */
.two-cols .card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid lightgray;
    gap: 20px;
    padding: 30px 15px;
}

.two-cols .card .img {
    width: 80%;
}

.two-cols .card .ratings i {
    color: var(--orange);
    font-size: 12px;
}

.two-cols .card h2 {
    font-size: 16px;
    margin: 10px 0;
    color: var(--gray)
}

.two-cols .card .prices span {
    font-weight: 800;
    margin-right: 15px;
}

.two-cols .card .prices span.current-price {
    color: red;
}

.two-cols .card .special-offer {
    margin: 10px 0;
}

.two-cols .card .special-offer .count-down {
    display: flex;
    gap: 20px;
}

.two-cols .card .special-offer > h4 {
    font-size: 14px;
}

.two-cols .card .special-offer .count-down h3 {
    margin-top: 5px;
    font-weight: 900;
}

.two-cols .card .special-offer .count-down p {
    font-size: 12px;
}



.four-cols .card {
    text-align: center;
    border: 1px solid lightgray;
    gap: 20px;
    padding: 20px 15px;
    margin-bottom: 25px;
}

.four-cols .card h2 {
    font-size: 15px;
    margin: 10px 0;
    color: var(--gray)
}

.four-cols .card .price {
    font-size: 16px;
}

.four-cols .card .ratings {
    margin-top: 7px;
    margin-bottom: 12px;
}

.four-cols .card .ratings i {
    color: var(--orange);
    font-size: 12px;
}

.four-cols .card button {
    padding: 8px 15px;
    /* background-color: red; */
}


.card:hover{
    transform: scale(1.04);
    box-shadow: 1px 1px 15px 1px lightgray;
}




/* COLORS */
.orange {
    color: var(--orange);
}

.gray {
    color: var(--gray);
}



/* BACKGROUND COLOR */
.bg-gray {
    background-color: var(--gray);
}

.bg-light-gray {
    background-color: var(--backgound-light-gray);
}


img {
    max-width: 100%;
    max-height: 100%;
}